
MONGO_URI=mongodb+srv://dbUser:AdCtaGX20KlDXdtP@cluster0.nudwp.mongodb.net/dbUser?retryWrites=true&w=majority
DATABASE=mongodb://localhost/ecommerce
JWT_SECRET=NICE_TRY_WANNABE_HACKER_THIS_PASSWORD_HAS_TO_BE_LONGER

#npm i braintree
#BRAIN TREE PAYMENT SYSTEM API
BRAINTREE_MERCHANT_ID=6qvmkzn7n4nmv7hy
BRAINTREE_PUBLIC_KEY=cqyww34wvxcjs86t
BRAINTREE_PRIVATE_KEY=413eed4ec192b36d5af1dfffdcc2b3bd